*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=bb01v01
*Date=11:16:22
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;[THT];42.2399;-8.06165;90;Bottom;S2
2;10;THT;27.2899;-7.35155;0;Bottom;R3
3;1mF;200 mil [THT, electrolytic];14.5899;-7.35155;90;Bottom;C1
4;;[THT];42.2399;-25.8416;90;Bottom;S1
5;470;THT;14.5899;-32.7516;0;Bottom;R1
6;10k;THT;27.2899;-9.89155;0;Bottom;R2
7;;THT;6.96986;-30.2116;90;Bottom;J1
8;;;16.2038;-21.3216;-90;Bottom;U1
9;;;4.42986;-6.08155;90;Bottom;BATT1
